APP_DEBUG=true
APP_ENV=development
APP_URL=http://api.phalcon.ld
APP_NAME="Phalcon API"
APP_BASE_URI=/
APP_SUPPORT_EMAIL=team@phalcon.io
APP_TIMEZONE=UTC

DATA_API_MYSQL_HOST=rest-api-mysql
DATA_API_MYSQL_USER=phalcon
DATA_API_MYSQL_PASS=secret
DATA_API_MYSQL_NAME=phalcon_api

DATA_API_REDIS_HOST=rest-api-cache

TOKEN_AUDIENCE=https://phalcon.io

CACHE_PREFIX=api_cache_
CACHE_LIFETIME=86400

APP_IP=api.phalcon.ld

LOGGER_DEFAULT_FILENAME=api

VERSION=20180401

CODECEPTION_URL=rest-api-nginx-8.0
CODECEPTION_PORT=80
